<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator"
    android:background="#0D47A1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uic.Calculator"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="#90CAF9"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_height="200dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="1"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button2"
        android:layout_below="@id/button1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_below="@id/textView2"
        android:id="@+id/button4"
        android:layout_toRightOf="@id/button1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:text="5"
        android:layout_below="@id/button4"
        android:layout_toRightOf="@id/button2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button6"
        android:layout_below="@id/button5"
        android:layout_toRightOf="@id/button3"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_below="@id/textView2"
        android:layout_toRightOf="@id/button4"
        android:id="@+id/button7"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_below="@id/button7"
        android:layout_toRightOf="@id/button5"
        android:id="@+id/button8"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_below="@id/button8"
        android:layout_toRightOf="@id/button6"
        android:id="@+id/button9"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttontambah"
        android:layout_toRightOf="@id/button7"
        android:layout_below="@id/textView2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttonkurang"
        android:layout_below="@id/buttontambah"
        android:layout_toRightOf="@id/button8"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsamadengan"
        android:text="="
        android:layout_below="@id/buttonkurang"
        android:layout_toRightOf="@id/button9"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:text="0"
        android:id="@+id/button0"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button."
        android:layout_below="@+id/button6"
        android:layout_toRightOf="@id/button0"
        android:text="."
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:layout_below="@id/button9"
        android:layout_toRightOf="@id/button."
        android:id="@+id/buttonx"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonbagi"
        android:text="/"
        android:layout_toRightOf="@id/buttonx"
        android:layout_below="@id/buttonsamadengan"/>

</RelativeLayout>
